@font-face {
	font-family: 'poppins';
	font-weight: 300;
	font-style: normal;
	src: url("../../assets/fonts/poppins/Poppins-Light.woff2") format('woff2');
}

@font-face {
	font-family: 'poppins';
	font-weight: 400;
	font-style: normal;
	src: url("../../assets/fonts/poppins/Poppins-Regular.woff2") format('woff2');
}

@font-face {
	font-family: 'poppins';
	font-weight: 500;
	font-style: normal;
	src: url("../../assets/fonts/poppins/Poppins-Medium.woff2") format('woff2');
}

@font-face {
	font-family: 'poppins';
	font-weight: 600;
	font-style: normal;
	src: url("../../assets/fonts/poppins/Poppins-SemiBold.woff2") format('woff2');
}

@font-face {
	font-family: 'poppins';
	font-weight: 700;
	font-style: normal;
	src: url("../../assets/fonts/poppins/Poppins-Bold.woff2") format('woff2');
}


* {
	box-sizing: border-box;
}

body {
	font-size: 16px;
	font-family: 'poppins';
	font-weight: 400;
	color: #000000;


}

.container {
	max-width: 1340px;
	margin: 0 auto;
	padding: 0 20px;

}

:root {
	--primary-color: #040404;
	--secondary-color: #000000;
}

img {
	max-width: 100%;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}

a {
	text-decoration: none;
}

h1 {
	font-size: 32px;
	font-family: 'poppins';
	font-weight: 600;


}

h2 {
	font-size: 32px;
	font-family: 'poppins';
	font-weight: 600;


}

h3 {
	font-size: 24px;
	font-family: 'poppins';
	font-weight: 600;
}

h5 {
	font-size: 20px;
	font-family: 'poppins';
	font-weight: 500;
}

h6 {
	font-size: 16px;
	font-family: 'poppins';

	font-weight: 600;

}


.search-bar {
	width: 100%;
	max-width: 400px;
}

.search-bar input {
	width: 100%;
	border: 1px solid #FFA216;
	border-radius: 5px;
	padding: 5px 10px;
	outline: unset;
	/* min-width: 26vw; */
    /*     max-width: 350px;
 */
}

.menu-wrapper {
	display: flex;
	gap: 35px;
	justify-content: space-between;
	align-items: center;
}

button#filter-toggle {
	display: none;
}

#header-sec .row {
	align-items: center;
}

.site-logo img {
	border-radius: 5px;
}

#header-sec a {
	font-weight: 500;
	color: #040404;
	white-space: nowrap;
}

.sing-up {
	white-space: nowrap;
}

.nav-menu ul {
	display: flex;
	gap: 40px;
}

#header-sec {
	padding: 15px 0;
}

.nav-menu ul li a {
	display: flex;
	align-items: center;
}

.nav-menu ul li a i {
	margin-left: 5px;
}

.header-left {
	display: flex;
}

.search-toggle{
	display: none;
}
.banner-inner {
	/* background-image: url('.././images/banner-img.png'); */
	width: 100%;
	padding: 70px 60px;
	background-size: cover;
	background-repeat: no-repeat;
}

.banner-content {
	background-color: rgb(206 206 206 / 71%);
	display: inline-block;
	padding: 20px 30px;
	border-radius: 5px;
}

.banner-content span {
	font-size: 20px;
	color: #fff;
	font-family: 'poppins';
	font-weight: 500;
	padding-bottom: 15px;
	display: block;
}

.primary-btn {
	background-color: #FFA216;
	color: #000000;
	font-size: 20px;
	padding: 10px 40px;
	width: 250px;
	border-radius: 15px;
}

.banner-content .primary-btn {
	margin-top: 40px;
}

#navbar-btn {
	display: none;
}
.breadcrumb-sec .breadcrumb-item {
    color: #040404;
    font-size: 14px;
}

.banner-content p {
	font-size: 20px;
	font-family: 'poppins';
	color: #ffffff;
	font-weight: 300;
	padding-top: 10px;
}
.filter-bar .input-min {
    font-weight: 600;
}
.sub-menu ul {
	display: block;
	column-count: 4;
}

#header-sec .sub-menu {
	position: absolute;
	background-color: #FFFFFF;
	left: 20px;
	padding: 40px;
	top: 105px;
	border: 1px solid #000000;
	max-width: 940px;
	display: none;
	z-index: 2;
}

.nav-menu ul li:hover .sub-menu {
	display: block;
}

#header-sec .container {
	position: relative;
}

#header-sec .sub-menu ul li a {
	align-items: center;
	gap: 5px;
	margin-bottom: 4px;
	padding: 7px 0;
	font-weight: 300;
}

.nav-menu ul li {
	display: flex;
	align-items: center;
	gap: 5px;
	padding: 43px 0;
}

#header-sec .sub-menu span {
	font-weight: 500;
	border-bottom: 1px solid #000000;
	display: inline-block;
	max-width: 150px;
	width: 100%;
	padding-bottom: 10px;
	margin-bottom: 15px;
}

.sm-container {
	max-width: 950px;
	margin: 0 auto;
	padding: 0 20px;
}

.secondary-btn {
	border: 1px solid #FFA216;
	border-radius: 10px;
	padding: 12px 27px;
	display: inline-flex;
	font-size: 14px;
	color: #040404;
	align-items: center;
	gap: 5px;
}

.about-us-content {
	text-align: center;
}

.about-us-title-sec {
	margin: 60px 0;
}

.about-us-title-sec .secondary-btn {
	margin-top: 15px;
}


.about-us-content p {
	font-size: 20px;
}

.explore-collection-sec h2 {
	text-align: center;
}

.explore-collection-sec #pills-tab {
	justify-content: center;
}

.explore-collection-sec .nav-item button {
	border: 1px solid rgb(0 0 0 / 50%);
	font-size: 15px;
	font-weight: 500;
	color: rgb(0 0 0 / 50%);
	padding: 4px 13px;
}

.explore-collection-sec #pills-tab {
	justify-content: center;
	gap: 50px;
	margin: 35px 0 60px 0;
}

.explore-collection-sec .nav-link.active {
	color: #FFA216;
	background-color: #040404;
}

.card-box {
	border: 1px solid rgb(0 0 0 / 19%);
}

.explore-collection-sec .view-btn {
	display: flex;
	justify-content: center;
}

.card-box img {
	width: 100%;
}

.like-box {
	display: block;
	text-align: end;
	margin-top: -30px;
	color: #fff;
	margin-right: 10px;
}

.card-content {
	padding: 20px 25px;
}

.like-box i {
	font-size: 25px;
}

.card-content p {
	font-size: 15px;
	font-weight: 400;
}

.card-content h6 {
	margin: 10px 0;

}

.card-content h6 a {
	color: #000000;
}

.card-content .size {
	font-size: 16px;
	font-weight: 400;
}

.price-wrapper span {
	font-size: 16px;
	font-weight: 600;
	color: rgb(0 0 0 / 63%);
}

.price-wrapper .regular-price {
	color: rgb(0 0 0 / 35%);
}

.price-wrapper {
	display: flex;
	gap: 15px;
	margin-top: 7px;
}

.price-wrapper .regular-price::after {
	content: "";
	transform: rotate(90deg);
	position: absolute;
	height: 44px;
	width: 1px;
	background-color: rgba(166, 166, 166, 1);
	top: -10px;
	left: 20px;
}

.like-box.active i {
	color: #FFC000;
}

.price-wrapper .regular-price {
	position: relative;
}

.explore-collection-sec .row,
.product-card-sec .row {
	--bs-gutter-x: 40px;
	--bs-gutter-y: 40px;
}

.explore-collection-sec {
	background-color: rgb(217 217 217 / 12%);
	padding: 50px 0;
}

.two-btn {
	border: 1px solid #FFA216;
	border-radius: 15px;
	display: inline-block;
}

.two-btn a {
	padding: 14px 20px;
	font-size: 14px;
	color: #040404 !important;
	display: inline-block;
	margin-top: 0 !important;
}

.two-btn a.active {
	background-color: #FFA216;
	height: 100%;
	border-radius: 10px;
}

.contact-us-sec h5 {
	font-weight: 600;
	padding: 10px 0 0 0;
}

.contact-us-sec,
.our-promise-sec {
	margin: 40px 0 70px 0;
}

.contact-us-sec .title {
	padding: 30px 0;
	margin: 0;
}

.contact-us-sec p,
.our-promise-sec p,
.contact-us-sec a,
.our-promise-sec a {
	font-size: 14px;
	color: rgb(4 4 4 / 49%);
	margin-top: 10px;
	display: inline-block;
}

.blog-card {
	border: 1px solid rgb(0 0 0 / 50%);
}

.blog-card img {
	width: 100%;
}

.blog-content {
	padding: 15px 25px;
}

.blog-content p {
	font-size: 14px;
	color: rgb(4 4 4 / 65%);
}

.blog-content h5 {
	padding: 10px 0 15px 0;
}

.contact-us-sec .row,
.our-promise-sec .row {
	align-items: center;
}

.our-promise-sec h2 {
	margin-bottom: 30px;
}

.call-us {
	max-width: 200px;
	margin: 0 auto;
}

.contact-us-sec img,
.our-promise-sec img {
	width: 32px;
	height: 32px;
}

.blog-content h6 {
	color: #040404;
}

.blog-content h6 {
	color: #040404;
	padding: 10px 0 15px 0;
}

.date {
	display: inline-block;
	font-size: 12px;
	color: rgb(0 0 0 / 64%);
}

.our-blog-sec .blog-title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 50px;
}

.success-sec {
	margin: 90px 0;
	position: relative;
	overflow: hidden;
}

.success-project {
	display: flex;
	gap: 50px;
	text-align: center;
	margin-top: 60px;
	position: relative;
	padding: 10px 0;
}

.success-project h4 {
	font-size: 36px;
	font-weight: 600;
	color: #fff;
	position: relative;
	z-index: 2;
	color: #FFA216;
}

.success-project li p {
	font-size: 14px;
	color: #fff;
	position: relative;
}

.content {
	font-size: 20px;
	font-weight: 500;
}

.success-project::before {
	content: "";
	background-color: #000000;
	width: 50vw;
	position: absolute;
	height: 100%;
	right: 0;
	left: -70px;
	border-radius: 15px 0 0 15px;
	top: 0;
}

.trending-product-sec h2 {
	margin-bottom: 10px;
}

.trending-product-sec .text {
	margin-bottom: 10px;
	font-weight: 300;
}

.faq-sec {
	margin-bottom: 50px;
}

.success-sec h2 {
	margin-bottom: 10px;
	margin-top: 60px;
}


section.faq-sec h2 {
	margin-bottom: 40px;
}

.trending-product-sec {
	margin-bottom: 70px;
}

.faq-sec .accordion-item {
	border: none;
}

.faq-sec .accordion-button:not(.collapsed) {
	background-color: unset;
	box-shadow: unset;
	color: #000000;
}

.faq-sec .accordion-button {
	border-bottom: 1px solid #9A9A9A;
	padding-left: 0;
	cursor: pointer;
}

.faq-sec .accordion-body {
	padding-left: 0;
}

.faq-sec h5 {
	font-weight: 600;
}

.breadcrumb-sec ol li a {
	color: #040404;
}

#filter-sec .title-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 30px;
}

.short-by h6 {
	white-space: nowrap;
}

.breadcrumb-sec {
	margin: 20px 0;
}

.breadcrumb-sec .breadcrumb {
	margin: 0;
}

.short-by {
	display: flex;
	align-items: center;
	gap: 10px;
}

.filter-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.filter-bar {
	border: 1px solid rgba(4, 4, 4, 1);
	padding: 20px 15px;
	border-radius: 10px;
}

.filter-header span {
	color: #9A9A9A;
	display: block;
	font-weight: 500;
}

#filter-sec .short-by option {
	font-size: 12px;
	color: #9A9A9A;
}

#filter-sec .form-select {
	border-color: #000000;
}

#filter-sec .short-by {
	position: relative;
}

#filter-sec .short-by::after {
	content: "";
	background-image: url(../images/arrow-right.png) !important;
	position: absolute;
	right: 10px;
	width: 20px;
	height: 20px;
	background-repeat: no-repeat;
	top: 14px;
	transform: rotate(90deg);
}

#filter-sec .form-select {
	--bs-form-select-bg-img: none;
	position: relative;
	box-shadow: unset;
}

.price-input .field {
	display: flex;
	width: 100%;
	height: 45px;
	align-items: center;
}

.field input {
	width: 100%;
	height: 100%;
	outline: none;
	font-size: 19px;
	margin-left: 12px;
	border-radius: 5px;
	text-align: center;
	border: 1px solid #999;
	-moz-appearance: textfield;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
	-webkit-appearance: none;
}

.price-input .separator {
	width: 130px;
	display: flex;
	font-size: 19px;
	align-items: center;
	justify-content: center;
}

.slider {
	height: 5px;
	position: relative;
	background: hsl(36.05deg 100% 54.31% / 50%);
	border-radius: 5px;
}

.slider .progress {
	height: 100%;
	left: 25%;
	right: 25%;
	position: absolute;
	border-radius: 5px;
	background: rgba(255, 162, 22, 01);
}

.input-max {
	color: rgb(4 4 4 / 50%);
	font-weight: 500;
}

#filter-bar-accordion {
	margin-top: 30px;
}

#filter-bar-accordion .accordion-item {
	border: none;
}

.accordion-button:not(.collapsed) {
	color: #000;
	background-color: unset;
	box-shadow: unset;
}

#filter-bar-accordion .form-check-input:checked {
	border-color: #818181;
	background-color: #040404;
}

#filter-bar-accordion .form-check-input:focus {

	box-shadow: unset;
}

#filter-bar-accordion input:checked+label {
	color: #040404;
}

#filter-bar-accordion .form-check label {
	color: rgb(4 4 4 / 50%);
	font-size: 14px;
}

#filter-bar-accordion .form-check {
	margin-bottom: 10px;
}

#filter-bar-accordion .form-check-input {
	border-radius: 3px;
	border: 1px solid rgb(4 4 4 / 50%);
}

#filter-bar-accordion .accordion-body {
	padding-left: 0;
	padding-right: 0;
	padding-bottom: 0;
}

#filter-bar-accordion .accordion-button {
	padding: 0;
}

#filter-bar-accordion .accordion-button::after {
	content: "\f0d7";
	background-image: unset;
	font-family: 'Font Awesome 5 Free';
	font-weight: 700;
	text-align: center;
	color: rgba(255, 162, 22, 1);
}

.pagination-sec {
	display: flex;
	gap: 10px;
	justify-content: center;
	margin: 60px 0;
}

.pagination-sec li a {
	border: 1px solid rgb(0 0 0 / 50%);
	width: 30px;
	height: 30px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	color: rgb(0 0 0 / 50%) !important;
	line-height: normal;
}

.pagination-sec li a.active {
	color: #000000 !important;
	background-color: #FFA216;
	border: none;
}

#filter-bar-accordion .form-check label span {
	font-size: 10px;
}

.range-input {
	position: relative;
}

.range-input input {
	position: absolute;
	width: 100%;
	height: 5px;
	top: -5px;
	background: none;
	pointer-events: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
	height: 17px;
	width: 17px;
	border-radius: 50%;
	background: #040404;
	pointer-events: auto;
	-webkit-appearance: none;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

input[type="range"]::-moz-range-thumb {
	height: 17px;
	width: 17px;
	border: none;
	border-radius: 50%;
	background: #040404;
	pointer-events: auto;
	-moz-appearance: none;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
}

.price-input {
	display: flex;
}

.price-input input {
	border: none;
	background-color: unset;
	max-width: 50px;
}

.price-range {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 15px 0;
}

.yellow-border {
	border-top: 1px solid rgba(255, 162, 22, 0.5) !important;
	padding-top: 15px;
	border-radius: 0 !important;
	padding-bottom: 15px;
}

.banner-contact-sec {
	background-image: url('.././images/contact-banner.png');
	height: 100%;
	width: 100%;
	padding: 50px 0;
	background-repeat: no-repeat;
	background-size: cover;
}

.making-art-sec {
	text-align: center;
	margin-bottom: 60px;
}

.making-art-sec h2 {
	margin-bottom: 25px;
}

.making-art-sec p:not(:last-child) {
	padding-bottom: 30px;
}


.contact-form .form-group input, .contact-form .form-group textarea {
	display: block;
	width: 100%;
	outline: none;
	padding: 12px 15px 12px 35px;
	border: 1px solid #DCD7D7;
	border-radius: 15px;
	background-color: #F8F7F7;
}

.contact-form {
	background-color: #ffffff;
	padding: 30px 40px;
	border: 0.5px solid #000000;
	border-radius: 15px;
	margin-left: 50px;
}

.submit-btn {
	background-color: #FFA216;
	border: none;
	width: 100%;
	padding: 10px 0;
	font-size: 20px;
	display: inline-block;
	border-radius: 15px;
}

.contact-form .form-group textarea {
	resize: none;
	min-height: 130px;
}

.form-content ul {
	display: flex;
	gap: 10px;
	justify-content: space-between;
}

.form-content span {
	border-top: 1px solid #fff;
	display: block;
	font-size: 20px;
	font-weight: 500;
	text-align: center;
	margin-top: 20px;
	padding-top: 15px;
}

.form-content ul li {
	max-width: 220px;
}

.form-content h5 {
	font-weight: 600;
	padding-bottom: 10px;
	font-size: 18px;
}

.contact-form .form-group label {
	font-weight: 500;
	margin-bottom: 10px;
}

.banner-contact-sec h2 {
	margin-bottom: 20px;
}

.contact-form .form-group {
	margin-bottom: 40px;
}

.contact-form form {
	max-width: 400px;
}

.form-content ul li p,
.form-content ul li a {
	font-size: 12px;
	color: rgb(4 4 4 / 53%);
	font-weight: 500;
}

.banner-contact-sec .row {
	align-items: center;
	--bs-gutter-x: 0;
	position: relative;
}

.form-content {
	background-color: #FFA216;
	padding: 30px 20px;
	border-radius: 10px;
	border: 1px solid #ffffff;
	width: calc(100% + 100px);
	margin-left: -100px;
}

.gallery-content {
	background-image: url('.././images/desert_mountain.png');
	margin: 60px 0;
	text-align: center;
	padding: 90px 0;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.art-choice-sec img {
	width: 100%;
}

.choice-content {
	border: .5px solid #000000;
	padding: 30px;
	width: calc(100% + 100px);
	margin-left: -100px;
	background-color: #ffffff;
	border-radius: 5px;
}

.gallery-sec .primary-btn {
	margin-top: 25px;
	padding: 14px 20px;
}

.primary-btn img {
	margin-left: 7px;
}

.mySwiper2 {
	padding-bottom: 20px !important;
}

.swiper-wrapper .swiper-slide img {
	width: 100% !important;
	height: 350px;
}

.product-sec {
	margin-bottom: 130px;
}

.main-swiper-slider {
	overflow: hidden;
	padding: 0 20px;
}

.swiper {
	overflow: unset;
}

.mySwiper .swiper-slide {
	flex: 0 0 auto;
	text-align: center;
	width: auto !important;
	height: 150px;
}

.mySwiper .swiper-slide img {
	height: 150px;
	object-fit: cover;
}

.mySwiper {
	height: 150px;
	overflow: hidden !important;
	padding-bottom: 40px;
	box-sizing: content-box;
}

.swiper-pagination {
	bottom: -0 !important;
}

.cate-wrapper i {
	font-size: 20px;
}

.main-swiper-slider img {
	border: 1px solid rgb(0 0 0 / 50%);
	border-radius: 5px;
}

.swiper-pagination-bullet-active {
	background: #4B4949;
}

.cate-wrapper {
	display: flex;
	align-items: baseline;
	justify-content: space-between;
	padding: 20px 0 10px 0;
}

.product-content p {
	padding-bottom: 10px;
}

.product-content span {
	display: inline-block;
	padding-bottom: 10px;
}

.number-count input {
	display: inline-block;
	max-width: 40px;
	text-align: center;
	border: none;
}

.number-count {
	border: 1px solid rgb(4 4 4 / 50%);
	padding: 10px 15px;
	border-radius: 15px;
}

.add-product {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0 20px 0;
}

.number-count span {
	border: 2px solid #000000;
	width: 25px;
	height: 25px;
	display: inline-block;
	text-align: center;
	border-radius: 5px;
	cursor: pointer;
}

.delivery-details p {
	padding-bottom: 15px;
	font-weight: 500;
	color: rgb(4 4 4 / 65%);
}

.delivery-details h6 {
	font-weight: 600;
	padding-bottom: 15px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
	font-family: swiper-icons;
	font-size: 16px;
	color: #000000;
	font-weight: 900;
	font-variant: initial;
	line-height: 0;
	border: 2px solid #000000;
	border-radius: 50%;
	height: 40px;
	align-items: center;
	justify-content: center;
	display: flex;
	min-width: 40px;
}

.swiper-button-next::after {
	position: absolute;
	left: 15px;
}

.swiper-button-prev::after {
	position: absolute;
	right: 15px;
}

.about-artwork-sec h2 {
	padding-bottom: 40px;
}

.about-artwork-sec h6 {
	padding-bottom: 10px;
	font-weight: 600;
}

.about-artwork-sec p {
	padding-bottom: 20px;
}

.unique-collection-sec {
	margin: 60px 0 110px 0;
}

.unique-collection-sec .row {
	align-items: center;
	--bs-gutter-x: 0;
}

.collec-content {
	border: 1px solid #000000;
	padding: 80px 60px;
	text-align: center;
	width: calc(100% + 100px);
	margin-left: -100px;
	background-color: #fff;
	border-radius: 5px;
}

.collec-content h3 {
	padding-bottom: 20px;
}

.art-prints-sec {
	margin-bottom: 70px;
}

.art-prints-sec .main-title {
	font-size: 20px;
	display: inline-block;
	margin-bottom: 40px;
	font-weight: 300;
	margin-top: 5px;
}

/* footer-sec */
.footer-sec {
	background-color: #040404;
	color: #ffffff;
	padding: 60px 0 50px 0;
}

.copy-right {
	border-top: 1px solid #FFFFFF;
	margin-top: 40px;
	padding-top: 20px;
}

.social-icon {
	display: flex;
	gap: 10px;
}

.footer-newsletter .subscribe-btn {
	width: 100%;
	background-color: #FFA216;
	margin-top: 20px;
	border: none;
	padding: 5px 0;
}

.copy-right a {
	font-size: 14px;
	font-weight: 300;
	color: #ffffff;
}

.footer-sec h5 {
	margin-bottom: 15px;
}

.social-icon li a {
	border: 1px solid;
	width: 28px;
	height: 28px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}

.footer-reviews {
	margin-top: 40px;
}

.footer-sec ul li a {
	font-size: 15px;
	line-height: 2;
	color: #fff;
	font-weight: 400;
}

.footer-newsletter input {
	display: block;
	background-color: unset;
	width: 100%;
	border-width: 0.5px;
	border-color: #FFA216;
	box-shadow: unset;
	padding: 5px 10px;
	margin-top: 15px;
	outline: unset;
	color: #fff;
}

.copy-right a {
	position: relative;
	margin-right: 25px;
}

.footer-sec .copyright-text {
	border: none;
}

.copy-right ul {
	display: flex;
}

.copy-right ul li {
	position: relative;
	font-size: 14px;
}

.copy-right ul li:not(:last-child)::after {
	content: "";
	position: absolute;
	background-color: #fff;
	top: 5px;
	width: 1px;
	right: 12px;
	transform: rotate(33deg);
	height: 20px;
}

.footer-reviews ul {
	display: flex;
	gap: 5px;
}

.star-wrapper {
	display: flex;
	align-items: flex-start;
	gap: 5px;
}


.star-wrapper ul li i {
	color: #FFC107;
}

.choice-content h3 {
	font-weight: 500;
	margin-bottom: 8px;
}

.art-choice-sec .row {
	--bs-gutter-x: 0;
	align-items: center;
}

.choice-content h2 {
	margin-bottom: 20px;
}

.choice-content p:not(:last-child) {
	margin-bottom: 25px;
}

.choose-sec {
	margin: 60px 0 180px 0;
}

.our-code-content h3 {
	padding-bottom: 20px;
}

.choose-sec span {
	font-size: 20px;
	font-weight: 500;
	margin-top: 10px;
	display: block;
}

.feature-text-inn {
	display: flex;
	gap: 5px;
	align-items: end;
	color: #ffa216;
	margin-bottom: 5px;
}

.peponi-feature {
	display: flex;
	gap: 60px;
	background-color: #040404;
	color: #fff;
	padding: 25px 50px;
	border-radius: 25px 0 0 25px;
	margin-top: -180px;
	position: relative;
}

.feature-text h5 {
	color: #FFA216;
	font-weight: 600;
}

.feature-text-inn span {
	margin: 0;
	font-size: 14px;
	font-weight: 600;
}

.feature-text {
	max-width: 300px;
}

.feature-text p {
	font-size: 14px;
	font-weight: 500;
}

.our-code-sec {
	background-image: url('.././images/young-man-going.png');
	background-size: cover;
	padding: 100px 0;
	background-repeat: no-repeat;
}

.our-code-content {
	border: 0.5px solid #000000;
	max-width: 600px;
	text-align: center;
	padding: 30px;
	background-color: #fff;
	margin: -100px auto 70px auto;
	border-radius: 5px;
}

.register-content {
	max-width: 550px;
	margin: 0 auto;
	background-color: #fff;
	padding: 50px 60px;
	border-radius: 30px;
	border: 1px solid rgb(0 0 0 / 40%);
}

.register-sec {
	background-image: url('.././images/register-banner.png');
	background-repeat: no-repeat;
	width: 100%;
	background-size: cover;
	padding: 70px 0;
}

.form-site-logo {
	text-align: center;
}

.form-site-logo img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.register-content h2 {
	padding: 15px 0 40px 0;
	text-align: center;
}

.register-content .form-group label {
	font-size: 16px;
	font-weight: 500;
	padding-bottom: 10px;
}

.register-content .form-group input {
	display: block;
	width: 100%;
	box-shadow: unset;
	border: 1px solid #FFA216;
	background-color: #F8F7F7;
	padding: 8px 20px;
	border-radius: 15px;
	outline: none;
}

.register-content .form-group {
	margin-bottom: 20px;
}

.register-content .forget {
	font-size: 14px;
	color: #949191;
	padding-top: 5px;
	display: block;
}

.register-al,
.register-al a {
	padding: 20px 0 10px 0;
	font-size: 15px;
	font-weight: 500;
	color: #000000;
	text-align: center;
}

.singup-btn a:last-child {
	margin-bottom: 0;
}

.singup-btn a {
	border: 1px solid rgb(255 162 22 / 50%);
	margin-bottom: 10px;
	padding: 11px 20px;
	display: flex;
	border-radius: 15px;
}

.singup-btn a span {
	margin: auto;
	color: rgb(0 0 0 / 50%);
}

.arrow-border::after {
	content: "\f054";
	position: absolute;
	transform: translate(-6px, 11px);
	font-family: 'Font Awesome 5 Free';
	font-weight: 700;
	top: -22px;
	color: rgb(134 132 132 / 70%);
	right: -8px;
}

.arrow-border::before {
	content: "\f054";
	position: absolute;
	top: 50%;
	left: 0;
	transform: rotate(178deg);
	font-family: 'Font Awesome 5 Free';
	font-weight: 700;
	top: -12px;
	color: rgb(134 132 132 / 70%);
}

.arrow-border {
	position: absolute;
	top: 50%;
	left: 10%;
	width: 80%;
	height: 1px;
	background-color: rgb(134 132 132 / 70%);
}

.or {
	display: block;
	text-align: center;
	position: relative;
	margin-bottom: 20px;
}

span.arrow-text {
	display: inline-block;
	background-color: #fff;
	position: relative;
	z-index: 1;
	padding: 0 20px;
}

.checkout-sec h2 {
	border-bottom: 1px solid #FFA216;
	width: 40%;
	padding-bottom: 8px;
	margin-bottom: 20px;
}

.product-details td {
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
	font-size: 14px;
	font-weight: 500;
	vertical-align: middle;
	text-align: center;
	padding: 15px 10px;
	white-space: nowrap;
}

.product-details thead tr th:nth-child(2) {
	text-align: start;
}

.product-details .product-content span {
	font-size: 20px;
	font-weight: 500;
	color: rgb(4 4 4 / 50%);
}

.product-details .product-content p {
	font-size: 16px;
	font-weight: 300;
}

.product-details .product-content .price-wrapper span {
	font-size: 16px;
	font-weight: 600;
	padding: 0;
}

.product-details .product-content .price-wrapper .sell-price {
	color: #000000;
}

.product-details .number-count {
	display: inline-block;
}

.product-details tbody tr td:first-child {
	border-left: 1px solid #000000;
	border-radius: 10px 0 0 10px;
	padding-left: 15px;
}

.product-details tbody tr td:last-child {
	border-right: 1px solid #000000;
	border-radius: 0 10px 10px 0;
	padding-right: 15px;
}

.product-details tbody tr td:first-child img {
	width: 100%;
}

.product-details tbody tr td:first-child img {
	width: 100%;
	border: 1px solid #000000;
	border-radius: 10px;
}

.table {
	border-collapse: separate;
	border-spacing: 0px 15px;
}

.product-details .product-content {
	text-align: start;
}

.product-details thead tr {
	border: none;
	border-style: none;
	border-color: snow;
}

.product-details .product-content h2 {
	width: 100%;
	border: none;
	margin: 0;
	padding: 0;
}

.product-details th {
	text-align: center;
	white-space: nowrap;
}

.product-details p {
	font-weight: 600;
	font-size: 16px;
}

.checkout-form form {
	width: 100%;
	max-width: 100%;
}

.checkout-form {
	background-color: rgb(243 239 239 / 55%);
	padding: 40px 20px 0 20px;
	margin-left: 0;
}

.checkout-form input {
	background-color: #fff !important;
}

.checkout-form textarea {
	background-color: #fff !important;
}

.checkout-form #btncheck1 {
	width: 17px;
	height: 17px;
}

.checkout-form .form-group {
	margin-bottom: 30px;
}

.billing-address {
	display: flex;
	align-items: center;
	gap: 5px;
	margin-bottom: 50px;
}

.billing-address label {
	font-size: 15px;
	font-weight: 500;
}

.checkout-wrapper {
	display: flex;
	gap: 10px;
	justify-content: space-between;
	align-items: center;
}

.grand-total {
	display: flex;
	justify-content: space-between;
	border-top: 1px solid #FFC000;
	border-bottom: 1px solid #FFC000;
	padding: 25px 0;
	margin-top: 40px;
}
.sub-total {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #FFC000;
	padding: 10px 0;
	margin-top: 20px;
}
.final-amount {
	display: flex;
	justify-content: space-between;
	padding: 10px 0 20px 0;
}

.shopping-btn {
	display: flex;
	align-items: center;
	gap: 8px;
	color: #040404;
	margin-top: 10px;
}

.checkout-sidebar {
	border: 1px solid #000000;
	padding: 20px 30px;
	border-radius: 15px;
}

.checkout-wrapper img {
	border: 1px solid #000000;
	border-radius: 10px;
}

.shopping-btn i {
	color: #FFA216;
}

.grand-total span {
	font-size: 16px;
	font-weight: 600;
}

.final-amount span {
	font-size: 24px;
	font-weight: 600;
}

.title-wrapper p {
	font-size: 14px;
	color: rgb(4 4 4 / 65%);
	padding-top: 5px;
	font-weight: 500;
}

.checkout-wrapper .price-wrapper .sell-price {
	color: #000000;
}

.grand-total-inn h6 {
	font-size: 16px;
	font-weight: 400;
}

.grand-total-inn p {
	font-size: 12px;
	font-weight: 300;
}

.final-amount p {
	font-size: 14px;
}

.checkout-sidebar .primary-btn {
	background-color: #FFA216;
	color: #000000;
	font-size: 20px;
	padding: 10px 40px;
	display: flex;
	border-radius: 15px;
	font-size: 20px;
	font-weight: 600;
	max-width: 241px;
	margin: 0 auto;
}

.checkout-sec {
	margin-bottom: 50px;
}

.dashboard .sing-up {
	display: flex;
	align-items: center;
}

.dashboard .cart-icon {
	margin-left: 20px;
}

.dashboard .dropdown-toggle {
	font-size: 16px;
	font-weight: 500;
	padding-left: 15px;
}

.sing-up a:not(:last-child)::after {
	content: "";
	border: 1px solid #000;
	width: 1px;
	background-color: #000;
	position: absolute;
	height: 20px;
	transform: rotate(15deg);
	right: -2px;
	top: 3px;
}

.header-left.dashboard .sing-up a {
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 3px;
	display: block;
}

.sing-up a {
	position: relative;
	padding: 0px 9px;
}


.dashboard-sec h2 {
	border-bottom: 1px solid #FFA216;
	width: 40%;
	padding-bottom: 8px;
	margin-bottom: 40px;
}

.dropdown-menu.show {
	display: block;
	width: 180px !important;
	border: 1px solid #000000;
	transform: translate(0px, 30px) !important;
}

.left-sidebar {
	border: 1px solid rgb(0 0 0 / 19%);
	padding: 20px 15px;
}

.left-sidebar img {
	width: 100%;
}

.left-sidebar .name {
	font-weight: 600;
	color: #293177;
	border: 1px solid #000000;
	padding: 12px 20px;
	text-align: center;
	border-radius: 5px;
	background-color: #ffffff;
	max-width: 170px;
	margin: -25px auto 0 auto;
	position: relative;
}

.left-sidebar .arrow-border::after {
	content: " ";
	border-right: 1px solid rgb(3 96 217 / 60%);
	border-top: 1px solid rgb(3 96 217 / 60%);
	width: 10px;
	height: 10px;
	transform: rotate(48deg);
	display: block;
	top: -6px;
	position: absolute;
	right: 0;
}

.left-sidebar .arrow-border {
	border-top: 1px solid rgb(3 96 217 / 60%);
	margin-top: 30px;
	position: relative;
	width: 100%;
	left: 0;
}

.left-sidebar .arrow-border::before {
	content: " ";
	border-right: 1px solid rgb(3 96 217 / 60%);
	border-top: 1px solid rgb(3 96 217 / 60%);
	width: 10px;
	height: 10px;
	transform: rotate(-136deg);
	display: block;
	top: -6px;
	position: absolute;
	right: 0;
}

.left-sidebar ul li a {
	display: flex;
	align-items: center;
	gap: 10px;
	font-weight: 500;
	
}

.left-sidebar ul li a img {
	width: 20px;
	height: 20px;
	opacity: 0.47;
}

.left-sidebar ul li.active img {
	opacity: 1;
}

.left-sidebar ul {
	margin-top: 25px;
}

.left-sidebar ul li:not(:last-child) {
	margin-bottom: 15px;
}

.left-sidebar ul li.active {
	background-color: #FFA216;

}

.left-sidebar ul li.active a {
	color: #040404;
}

.left-sidebar ul li {
	padding: 8px 30px;
	border-radius: 5px;
}

.dashboard-sec .card-box {
	text-align: center;
	padding: 30px;
	border-radius: 5px;
	height: 100%;
}

.dashboard-sec .card-box span {
	display: block;
	padding: 15px 0 5px 0;
	font-size: 15px;
	font-weight: 500;
}

.dashboard-sec .card-box img {
	width: 50px;
	height: 50px;
}

.dashboard-sec .card-box p {
	font-size: 13px;
	font-weight: 400;
}

.dashboard-details tbody tr td:first-child {
	border-left: 1px solid #040404;
	padding-left: 30px;
}

.dashboard-details td {
	border-top: 1px solid #040404;
	border-bottom: 1px solid #040404;
	font-size: 14px;
	font-weight: 500;
	text-align: center;
	padding: 4px 0;
	white-space: nowrap;
}
.dashboard-details table.table tr th:first-child {
	padding-left: 30px;
}

.dashboard-details tbody tr td:last-child {
	border-right: 1px solid #040404;
	padding-right: 30px;
}

.dashboard-details table.table {
	border-collapse: separate;
	border-spacing: 0px 15px;
}

.dashboard-details thead tr th {
	background-color: #FFA216 !important;
	font-size: 14px;
	font-weight: 500;
	text-align: center;
	white-space: nowrap;
}
.dashboard-details td {
	vertical-align: middle;
}

.dashboard-details thead tr th:nth-child(2),
.dashboard-details tbody tr td:nth-child(2) {
	text-align: start;
}

.order-delivered {
	background-color: #FFF3CD;
}

.order-placed {
	background-color: #CDFFA8;
}

.order-cancelled {
	background-color: #FFE2E2;
}

.order-delivered, .order-placed, .order-cancelled {
	padding: 5px 10px;
	border-radius: 15px;
}
.my-profile-form label {
	display: block;
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 5px;
}

.my-profile-form h6 {
	margin-bottom: 15px;
	font-size: 20px;
}

.my-profile-form input,
.my-profile-form textarea {
	width: 100%;
	padding: 10px 10px;
	background-color: #F8F7F7;
	border: 1px solid #DCD7D7;
	border-radius: 5px;
	outline: none;
}

.my-profile-form .row {
	--bs-gutter-x: 60px;
}

.my-profile-form .form-group {
	margin-bottom: 40px;
}

.my-profile-form textarea {
	min-height: 110px;
	resize: none;
}



.file-upload__input {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 0;
	height: 100%;
	opacity: 0;
}

.file-upload__label {
	display: block;
	background: #F8F7F7;
	border-radius: .4em;
	text-align: center;
	padding: 10px 0;
	border: 1px solid #DCD7D7;
}

.file-upload {
	position: relative
}

.inner-two-sec {
	border: 1px solid rgb(0 0 0 / 19%);
	margin-top: 30px;
	padding: 10px 20px;
	border-radius: 5px;
}

.inner-two-sec .primary-btn {
	text-align: center;
	border-radius: 5px !important;
	margin: 30px 0;
	font-weight: 700;
	font-size: 14px;
	display: block;
}

.dashboard-sec {
	margin-bottom: 60px;
}

/* 
.search-bar {
    width: 100%;
}
 */
.search-bar i {
	display: none;
}

#header-sec .nav-menu ul li:hover .sub-menu {
	display: block;
}


#header-sec .sub-menu ul li {
	padding: 0;
}

.nav-menu ul li a {
	font-size: 16px;
}
.nav-menu ul li.sub-menu ul li {
	padding: 0;
}

.swiper.mySwiper2 .like-box {
	display: block;
	text-align: end;
	margin-top: 0;
	color: #000000;
	margin-right: 10px;
	position: absolute;
	right: 5px;
	z-index: 99;
	top: 20px;
}
.swiper.mySwiper2 .swiper-wrapper {
	position: relative;
}

.my-profile-form {
	padding-right: 90px;
}
::placeholder {
	font-size: 13px;
}




@media (max-width: 991px) {
	h1 {
		font-size: 28px;

	}

	h2 {
		font-size: 28px;
	}

	h3 {
		font-size: 22px;
	}

	h5 {
		font-size: 18px;
	}

	h6 {
		font-size: 14px;
	}

	.search-bar i {
		display: block;
		text-align: end;
	}

	.search-bar  {
		display: none;
	}

	.nav-menu ul {
		gap: 20px;
	}

	.menu-wrapper {
		gap: 20px;
	}

	#header-sec a {
		font-size: 14px;
	}

	.nav-menu ul li {

		gap: 8px;
	}

	.contact-us-sec .call-us {
		max-width: 100%;
	}

	.contact-us-sec .row {
		align-items: start;
		row-gap: 15px;
	}

	.our-blog-sec .row {
		--bs-gutter-y: 1.5rem;
	}

	.success-sec h2 {
		margin-bottom: 0px;
		margin-top: 0;
	}

	.content {
		font-size: 16px;

	}
	.search-toggle{
		display: block;
	}
	.success-project {
		margin-top: 20px;
		gap: 10px;
	}

	.success-project h4 {
		font-size: 22px;

	}

	.trending-product-sec .row {
		--bs-gutter-y: 1.5rem;
	}

	.faq-sec h2 {
		margin-bottom: 20px;
	}

	.footer-sec img {
		text-align: center;
		display: flex;
		margin: 0;
	}

	.footer-sec .row {
		--bs-gutter-y: 30px;
	}

	.footer-reviews {
		margin-top: 25px;
	}

	.copy-right ul li a {
		font-size: 13px;
		margin-right: 25px;
	}

	.footer-card {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.copy-right a {
		margin-right: 5px;
	}

	.add-product .primary-btn {
		font-size: 18px;
		padding: 10px 20px;

	}

	.number-count {
		display: flex;
	}

	.delivery-details p {
		padding-bottom: 10px;

	}

	.product-sec {
		margin-bottom: 50px;
	}

	.about-artwork-sec h2 {
		padding-bottom: 20px;
	}

	.collec-content {
		padding: 30px;
	}

	.unique-collection-sec {
		margin: 60px 0 60px 0;
	}

	.art-prints-sec .row {
		--bs-gutter-y: 1.5rem;
	}

	.product-card-sec .row {
		--bs-gutter-x: 20px;
		--bs-gutter-y: 20px;
	}

	.pagination-sec li a {
		width: 25px;
		height: 25px;
	}

	.dashboard-sec .card-box {
		padding: 15px;
	}

	.dashboard-sec .row {
		--bs-gutter-y: 30px;
	}

	.left-sidebar ul li {
		padding: 6px 5px;
	}

	.inner-two-sec {
		margin-top: 0;

	}
	.dashboard-details {
		overflow-x: scroll;
	}
	.user-img img {
		min-width: 30px;
		height: 40px;
		margin-right: 5px;
	}
	.dashboard-details tbody tr td:first-child {
		padding-left: 15px;
	}
	.dashboard-details tbody tr td:last-child {
		padding-right: 15px;
	}
	.my-profile-form .form-group {
		margin-bottom: 0;
	}
	.my-profile-form {
		margin-top: 25px;
		padding-right: 0;
	}
	.inner-two-sec .primary-btn {
		margin: 15px 0;

	}
	.contact-form {
		padding: 20px;
		margin-left: 0px; 
	}
	.form-content ul {
		display: block;
		column-count: 2;
	}

	.form-content span {
		font-size: 16px;

	}
	.banner-contact-sec .row {
		--bs-gutter-x: 30px;
	}
	.form-content h5 {
		padding-bottom: 5px;
		font-size: 14px;
	}
	.contact-form .form-group {
		margin-bottom: 20px;
	}
	.contact-form {
		padding: 20px 60px 20px 20px;
		margin-left: 0px;
	}
	.form-content {
		padding: 20px;
		width: calc(100% + 70px);
		margin-left: -70px;
	}
	.choice-content h2 {
		margin-bottom: 10px;
	}
	.choice-content p:not(:last-child) {
		margin-bottom: 10px;
	}
	.choice-content {
		padding: 20px;
		width: calc(100% + 70px);
		margin-left: -70px;
	}
	.choose-sec img {
		margin-top: 15px;
	}
	.peponi-feature {
		gap: 20px;
		padding: 20px;
		margin-top: -65px;
	}
	.choose-sec {
		margin: 60px 0 80px 0;
	}
	.contact-form .form-group textarea {
		min-height: 90px;
	}
	.our-promise-sec .row {
		--bs-gutter-y: 20px;
	}
	.peponi-feature {

		border-radius: 25px;
		margin-top: -190px;
		position: relative;
		flex-direction: column;
	}
	.product-details {
		overflow-x: scroll;
	}

	.product-details .user-img img {
		min-width: 100px;
		height: 80px;
		margin-right: 5px;
	}
	.search-bar input {
		max-width: 350px;
		margin: 0 auto;
		width: 100%;
	}
	.search-bar.open {
		display: block;
		position: fixed;
		width: 100%;
		top: 130px;
		left: 0;
		right: 0;
		margin: 0 auto;
		padding: 15px;
		border-top: 1px solid #ddd;
		background-color: #fff;
		max-width: 100%;
		text-align: center;
	}
	.search-bar{
		position: relative;
	}
	/* .search-bar {
		transition: transform 0.3s ease-in-out;
	}

	.slide-bottom {
		transform: translateY(100px); 
	}
 */

	.menu-wrapper {

		justify-content: end;
	}
}




@media (max-width: 767px) {
	h2 {
		font-size: 22px;
	}

	.breadcrumb-sec {
		margin: 15px 0;
	}

	.register-sec {
		background-image: unset;
		padding: 10px 20px 40px 20px;
	}

	.register-content {
		padding: 20px 20px;
	}

	.register-content .form-group {
		margin-bottom: 20px;
	}

	.register-content h2 {
		padding: 15px 0 30px 0;
	}

	#navbar-btn {
		display: block;
	}

	.nav-menu ul {
		flex-direction: column;
	}

	.nav-menu {
		display: none;
	}

	#navbar-btn {
		position: absolute;
		right: 20px;
		font-size: 20px;
		top: 20px;
	}

	.sing-up a:not(:last-child)::after {
		top: -1px;
	}
	.header-left {
		margin-right: 40px;
		margin-left: 15px;
	}
	#header-sec .close-icon {
		display: none;
		position: relative;
		z-index: 999;
		position: fixed;
		right: 20px;
	}

	#header-sec.active .close-icon {
		display: block;
	}

	#header-sec.active .hamburger-icon {
		display: none;
	}

	#header-sec .nav-menu {
		transform: translateX(-100%);
		transition: 0.3s;
		position: fixed;
		z-index: 99;
		top: 0;
		height: 100%;
		left: 0;
		display: block;
		width: 100%;
		background-color: #fff;
		visibility: hidden;
		opacity: 0;
		padding: 80px 20px 80px 20px;
		overflow-y: scroll;
	}

	#header-sec.active .nav-menu {
		opacity: 1;
		transform: translateX(0);
		visibility: visible;
	}

	.nav-menu ul li {
		gap: 10px;
		justify-content: space-between;
		padding: 0;
	}

	
	#header-sec a {
		font-size: 18px;
	}

	.sing-up a {
		padding: 0px 5px;
	}

	.banner-inner {
		padding: 50px 20px;
	}

	.banner-content {
		padding: 20px 10px;
	}

	.banner-content .primary-btn {
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.explore-collection-sec {
		padding-top: 0;
	}

	.explore-collection-sec #pills-tab {
		gap: 20px;
		margin: 25px 0 50px 0;
	}

	.search-bar i {
		font-size: 15px;
	}

	.sing-up a {
		display: none;
	}

	.menu-wrapper {
		gap: 0px;
	}

	.sing-up span {
		padding: 0 12px 0 0;
	}
	.about-us-content p {
		font-size: 16px;
	}

	.about-us-title-sec {
		margin: 40px 0;
	}

	.card-box img {
		height: 250px;
	}

	.copy-right ul {
		flex-wrap: wrap;
	}

	.success-sec h2 {
		margin-bottom: 10px;
		margin-top: 20px;
	}

	.success-project::before {
		width: 100%;
		left: 0;
		border-radius: 15px;
	}

	.banner-content span {
		font-size: 18px;

	}

	.banner-content h1 {
		font-size: 24px;
	}

	.our-blog-sec .blog-title {
		gap: 15px;
	}

	.two-btn {
		display: flex;
		margin-bottom: 10px;
	}

	.two-btn a {
		padding: 14px 16px;

	}

	.our-blog-sec .secondary-btn {
		white-space: nowrap;
		padding: 10px 25px 10px 15px;
	}
	.collec-content {
		width: 100%;
		margin-left: 0;
		margin-top: 20px;
		padding: 20px;
	}
	#header-sec .sub-menu {
		position: relative;
		left: 0;
		padding: 0;
		top: 6px;
		border: none;
		background-color: unset;
	}
	.sub-menu ul {
		display: block;
		column-count: 1;
	}

	.nav-menu ul li.active {
		display: block;
		position: relative;
	}
	.nav-menu ul li.active i {
		position: absolute;
		right: 0;
		top: 6px;
		transform: rotate(177deg);
		transition: 0.3s;
	}

	#header-sec .nav-menu ul li:hover .sub-menu {
		display: none;
	}

	#header-sec .nav-menu ul li.active .sub-menu {
		display: block;
	}

	#header-sec .nav-menu ul li .sub-menu span {
		display: none;
	}

	#filter-sec .title-wrapper h3 {
		display: none;
	}

	.filter-bar {
		display: none;
	}

	#filter-sec .title-wrapper #filter-toggle {
		border: none;
		background-color: unset;
	}

	.pagination-sec {
		margin: 35px 0;
	}

	.filter-bar {
		transform: translateX(-100%);
		transition: 0.3s;
		position: fixed;
		z-index: 99;
		top: 0;
		height: 100%;
		left: 0;
		display: block;
		width: 80%;
		background-color: #fff;
		visibility: hidden;
		opacity: 0;
		overflow-y: scroll;
	}

	.open-filterbar .filter-bar {
		opacity: 1 !important;
		transform: translateX(0) !important;
		visibility: visible !important;
	}

	#filter-sec #filter-toggle {
		display: block;
	}

	body.open-filterbar {
		overflow-y: hidden;
	}

	body.open-filterbar::after {
		content: "";
		background: rgba(0, 0, 0, 0.6);
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.choice-content {
		width: 100%;
		margin-left: 0;
		margin-top: 30px;
	}
	.form-content {
		width: 100%;
		margin-left: 0;
		margin-top: 30px;
	}
	.our-code-content {
		margin-left: 20px;
		margin-right: 20px;
	}
	.contact-form {
		padding: 20px;
		margin-left: 0px;
	}
	.delete-img img {
		height: 20px;
		min-width: 20px;
	}
	.product-details .product-content p {
		padding-bottom: 0;
	}
	.product-details .product-content span {
		padding-bottom: 5px;
	}
	.checkout-sidebar {
		margin-top: 30px;
		padding: 15px;
	}
	.checkout-wrapper {
		gap: 5px;
	}
	.final-amount span {
		font-size: 18px;
	}
	.checkout-sidebar .primary-btn {
		font-size: 16px;
	}
	.billing-address label {
		font-size: 12px;
	}
	::placeholder {
		font-size: 14px;
	}
	.contact-form .form-group textarea {
		min-height: 70px;
	}
	#header-sec .site-logo img {
		width: 70px;
		height: 70px;
		object-fit: cover;
	}
	#header-sec .sub-menu ul li a {

		font-size: 14px !important;
		padding: 5px 0;
	}
	.making-art-sec p:not(:last-child) {
		padding-bottom: 20px;
	}
	.search-bar.open {
		top: 100px;
	}
	.about-artwork-sec h2 {
		padding-bottom: 15px;
	}
	.art-prints-sec .main-title {
		font-size: 18px;
		margin-bottom: 20px;
	}
	.swiper-button-next::after, .swiper-button-prev::after {   
		height: 30px;
		min-width: 30px;
	}
	.product-sec {
		margin-bottom: 30px;
	}
	
	.unique-collection-sec {
		margin: 40px 0 40px 0;
	}
	.art-prints-sec {
		margin-bottom: 40px;
	}
	.grand-total {
		padding: 20px 0;
		margin-top: 30px;
	}
	.checkout-sec h2 {
		margin-bottom: 0px; 
	}

	.nav-menu ul li i{
		transition: 0.3s;
	}
	.blog-content h6 {
		padding: 8px 0 10px 0;
	}
	.blog-content {
		padding: 15px 20px;
	}
	.success-sec {
		margin: 70px 0;
	}
	.faq-sec h2 {
		margin-bottom: 10px !important;
	}
}